#
# For blog posts
#
# header
snippet hdr
	---
	title: ${1:title}
	date: ${2:`strftime("%B %d, %Y")`}
	tags: ${3:comma separated, unquoted}
	summary: "${4:summary}"
	---

	<!-- vim: spell spelllang=en
	-->
snippet img
	<figure>
	  <a style="display: block; width: ${2:80%}" href=""><img title="${3:popup tip}" alt="$3" width="100%" src="${1:url}" /></a>
	  <figcaption>${4:caption}</figcaption>
	</figure>${5}
snippet	quote
	<blockquote>
	<p>${1:text}<br />
	—<strong>${2:author}</strong></p>
	</blockquote>
#
# END For blog posts
#
# source code snippet
snippet ~~~
	~~~ {.${1:language} .numberLines}
	${2}
	~~~
snippet mbo "Bold Math"
	\mathbf{${1}}${2}
snippet mc "Math Caligraphy"
	\mathcal{${1}}${2}
snippet mi "Italic Math"
	\mathit{${1}}${2}
snippet mb "Blackboard Math"
	\mathbb{${1}}${2}
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Align(ed)
snippet align
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Cases
snippet cases
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Arrows
snippet ra "Small right arrow"
	\rightarrow
snippet Ra "Big right arrow"
	\Rightarrow
snippet la "Small left arrow"
	\leftarrow
snippet La "Big left arrow"
	\Leftarrow
snippet x "math multiplication symbol"
	\times
snippet op "math XOR symbol"
	\oplus
