# source code snippet
snippet ~~~
	~~~ ${1}
	${2}
	~~~
snippet mbo "Bold Math"
	\mathbf{${1}}${2}
snippet mc "Math Caligraphy"
	\mathcal{${1}}${2}
snippet mi "Italic Math"
	\mathit{${1}}${2}
snippet mb "Blackboard Math"
	\mathbb{${1}}${2}
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Arrows
snippet ra "Small right arrow"
	\rightarrow
snippet Ra "Big right arrow"
	\Rightarrow
snippet la "Small left arrow"
	\leftarrow
snippet La "Big left arrow"
	\Leftarrow
snippet x "math multiplication symbol"
	\times
snippet op "math XOR symbol"
	\oplus
# Custom math commands, adapted
snippet abs "absolute value"
	\left\lvert ${1} \right\rvert${2}
snippet norm "norm of vector"
	\left\lVert ${1} \right \rVert${2}
snippet pth "normal parenthesis"
	\left( ${1} \right )${2}
snippet spth "square parenthesis"
	\left[ ${1} \right ]${2}
snippet cpth "curly brackets"
	\left\{ ${1} \right\}${2}
