# TeX style
snippet emp
	\emph{${1}}${2}
snippet tt "Typewriter Text"
	\texttt{${1}}${2}
snippet bf "Bold Text"
	\textbf{${1}}${2}
snippet it "Italic Text"
	\textit{${1}}${2}

#
# Sectioning
#
# Chapter
snippet cha
	\chapter{${1:chapter name}}
		\label{cha:${2}}
		${3}
	% chapter $1 (end)
# Section
snippet sec
	\section{${1:section name}}
		\label{sec:${2}}
		${3}
# Sub Section
snippet sub
	\subsection{${1:subsection name}}
	\label{${2}}
	${3}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}}
	\label{${2}}
	${3}

#
# Mathematics
#
# Style
snippet mb "Bold Math"
	\mathbf{${1}}${2}
snippet mc "Math Caligraphy"
	\mathcal{${1}}${2}
snippet mi "Italic Math"
	\mathit{${1}}${2}
snippet mbb "Blackboard Math"
	\mathbb{${1}}${2}
# Arrows
snippet ra "Small right arrow"
	\rightarrow
snippet Ra "Big right arrow"
	\Rightarrow
snippet la "Small left arrow"
	\leftarrow
snippet La "Big left arrow"
	\Leftarrow
snippet x "math multiplication symbol"
	\times
snippet op "math XOR symbol"
	\oplus
# Custom math commands, adapted
snippet frac
	\frac{${1}}{${2}}${3}
snippet abs "absolute value"
	\left\lvert ${1} \right\rvert${2}
snippet norm "norm of vector"
	\left\lVert ${1} \right \rVert${2}
snippet pth "normal parenthesis"
	\left( ${1} \right )${2}
snippet spth "square parenthesis"
	\left[ ${1} \right ]${2}
snippet cpth "curly brackets"
	\left\{ ${1} \right\}${2}
# Math environments (optional names are appended to "begin" line, in [ ])
snippet thm "theorem environment"
	\begin{thm}
		\label{thm:${1:label}}
		${2:theorem}
	\end{thm}
snippet proof "theorem proof environment"
	\begin{proof}
		${1:proof}
	\end{proof}
snippet def "definition environment"
	\begin{definition}
		\label{def:${1:label}}
		${2:definition}
	\end{definition}
snippet lemma "lemma environment"
	\begin{lemma}
		\label{lem:${1:label}}
		${2:lemma}
	\end{lemma}
snippet corollary "corollary environment"
	\begin{corollary}
		\label{cor:${1:label}}
		${2:corollary}
	\end{corollary}

#
# Presentation
#
snippet sli "Slide with title"
	\begin{slide}
		\Stripe{${1}}
	\end{slide}
snippet pitem "Presentation item"
	{
		\fadeTo{${1:1}}{${2:85}}
		\fadeFrom{${3:3}}{${4:85}}
		\item ${5}
	}
	\vfill

#
# Figures
#
snippet figure Custom figure for LaTeX #1
	\begin{figure}
		\centering
		\includegraphics[scale=${1:1.0}]{${4}}
		\caption{\label{fig:${2:label}} ${3:caption}}
	\end{figure}

#
# Tables
#
snippet table Custom table for LaTeX #1
	\begin{table}
		\centering
		\begin{tabular}{${3:c}}
			${4}
		\end{tabular}
		\caption{\label{tab:${1:label}} ${2:caption}}
	\end{table}
