snippet emp
	\emph{${1}}${2}
snippet tt "Typewriter Text"
	\texttt{${1}}${2}
snippet frac
	\frac{${1}}{${2}}${3}
snippet bf "Bold Text"
	\textbf{${1}}${2}
snippet it "Italic Text"
	\textit{${1}}${2}
snippet mbo "Bold Math"
	\mathbf{${1}}${2}
snippet mc "Math Caligraphy"
	\mathcal{${1}}${2}
snippet mi "Italic Math"
	\mathit{${1}}${2}
snippet mb "Blackboard Math"
	\mathbb{${1}}${2}
snippet ra "Small right arrow"
	\rightarrow
snippet Ra "Big right arrow"
	\Rightarrow
snippet la "Small left arrow"
	\leftarrow
snippet La "Big left arrow"
	\Leftarrow
snippet pitem "Paused item"
	{
		\fadeFrom{${1:2}}{${2:80}}
		\item ${3}
	}
