# TeX style
snippet bf "Bold Text"
	\textbf{${1}}${2}
snippet emp
	\emph{${1}}${2}
snippet it "Italic Text"
	\textit{${1}}${2}
snippet tt "Typewriter Text"
	\texttt{${1}}${2}
snippet c "generic LaTeX \command{}"
	\${1:cmd}{${2:arg}}${3}
snippet m "generic LaTeX \macro (no arguments), with an extra \ if required"
	\${1:macro}\${2}
# TODO footnotes
snippet fn "TODO footnote"
	\footnote{XXX: ${1}}${2}
# TeX-9 tip: hit Ctrl-X-O for omnicompletion!
snippet io "\includeonly"
	\includeonly{${1}}${2}
#
# Environmental stuff (including math envs)
#
# Align
snippet align
	\begin{align}
		&\phantom{{}={}}${1}
	\end{align}
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Description
snippet descenv
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Enumerate
snippet enumenv
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Equation
snippet eqenv
	\begin{equation}
		${1}
	\end{equation}
# Itemize
snippet itemenv
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Matrix
snippet matrix
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Math theorem/proof/def/etc environments.
# (optional names are appended to "begin" line, in [ ])
snippet def "definition environment"
	\begin{definition}
		\label{def:${1:label}}
		${2:definition}
	\end{definition}
snippet thm "theorem environment"
	\begin{theorem}
		\label{thm:${1:label}}
		${2:theorem}
	\end{theorem}
snippet lemma "lemma environment"
	\begin{lemma}
		\label{lem:${1:label}}
		${2:lemma}
	\end{lemma}
snippet proof "theorem proof environment"
	\begin{proof}
		${1:proof}
	\end{proof}
snippet corollary "corollary environment"
	\begin{corollary}
		\label{cor:${1:label}}
		${2:corollary}
	\end{corollary}
snippet rem "remark environment"
	\begin{remark}
		\label{rem:${1:label}}
		${2:remark}
	\end{remark}
# TeX-9 tip: hit Ctrl-X-O for omnicompletion!
snippet equation "No caps"
	equation~\eqref{${1}}${2}
snippet equation "Caps"
	Equation~\eqref{${1}}${2}
#
# Sectioning
#
# Chapter
snippet cha
	\chapter{${1:chapter name}}
	\label{cha:${2}}
	${3}
	% chapter $1 (end)
# Section
snippet sec
	\section{${1:section name}}
		\label{sec:${2}}
		${3}
# Sub Section
snippet sub
	\subsection{${1:subsection name}}
	\label{${2}}
	${3}
# Sub Sub Section
snippet sss
	\subsubsection{${1:subsubsection name}}
	\label{${2}}
	${3}
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}}
	\label{${2}}
	${3}
#
# Mathematics
#
# Style
snippet iff "not stricly math, but very useful!"
	if and only if
snippet mb "Bold Math (\RequirePackage{bm})"
	\bm{${1}}${2}
snippet mbb "Blackboard Math"
	\mathbb{${1}}${2}
snippet mc "Math Caligraphy"
	\mathcal{${1}}${2}
snippet mi "Italic Math"
	\mathit{${1}}${2}
# Arrows and symbols
snippet eqv "Equivalence in equations"
	\Leftrightarrow
snippet la "Small left arrow"
	\leftarrow
snippet La "Big left arrow"
	\Leftarrow
snippet op "math XOR symbol"
	\oplus
snippet ra "Small right arrow"
	\rightarrow
snippet Ra "Big right arrow"
	\Rightarrow
snippet x "math multiplication symbol"
	\times
# Custom math commands, adapted
snippet frac
	\frac{${1}}{${2}}${3}
#
# Code
#
snippet verb "First choose delimiter, then content (then exit)"
	\verb${1:+}${2:text}$1${3}
#
# Presentation
#
snippet pbu "Presentation bullet item"
	{
		% \fadeTo{X}{85}
		% \fadeFr{Y}{85}
		\bullet${1:ABDT} ${2}
	}
	\vfill
snippet sli "Slide with title"
	\begin{slide}
		\Stripe{${1}}
	\end{slide}
snippet vf "\vfill"
	\vfill
#
# Figures
#
snippet figenv "Custom figure for LaTeX"
	\begin{figure}
		\centering
		\includegraphics[scale=${1:1.0}]{${4}}
		\caption{\label{fig:${2:label}} ${3:caption}}
	\end{figure}
snippet figSbS "Figures side by side"
	\begin{figure}[!htb]
		\centering
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=1.0]{graphicfile}
			\caption{Lorem ipsum.}
			\label{fig:somelabel}
		\end{minipage}%
		\begin{minipage}{0.5\textwidth}
			\centering
			\includegraphics[scale=1.0]{graphicfile}
			\caption{Lorem ipsum.}
			\label{fig:somelabel}
		\end{minipage}
	\end{figure}
# TeX-9 tip: hit Ctrl-X-O for omnicompletion!
snippet figure "No caps"
	figure~\ref{${1}}${2}
snippet figure "Caps"
	Figure~\ref{${1}}${2}
snippet figura "No caps"
	figura~\ref{${1}}${2}
snippet figura "Caps"
	Figura~\ref{${1}}${2}
#
# Tables
#
snippet tabenv "Custom table for LaTeX"
	\begin{table}
		\centering
		\begin{tabular}{${3:c | c | c}}
			${4:foo & bar & baz \\}
		\end{tabular}
		\caption{\label{tab:${1:label}} ${2:caption}}
	\end{table}
snippet tabSbS "Tables side by side"
	\begin{table}[h]
		\centering
		\parbox{0.4\textwidth}{
		\centering
		\begin{tabular}{c | c | c}
			+ & 0 & 1 \\
			\hline
			0 & 0 & 1 \\
			\hline
			1 & 1 & 0 \\
		\end{tabular}
		\caption{\label{tab:xor}Addition in GF2.}}
		\parbox{0.4\textwidth}{
		\centering
		\begin{tabular}{c | c | c}
			\times & 0 & 1 \\
			\hline
			0 & 0 & 0 \\
			\hline
			1 & 0 & 1 \\
		\end{tabular}
		\caption{\label{tab:xor}Multiplication in GF2.}}
	\end{table}
# TeX-9 tip: hit Ctrl-X-O for omnicompletion!
snippet table "No caps"
	table~\ref{${1}}${2}
snippet table "Caps"
	Table~\ref{${1}}${2}
snippet tabela "No caps"
	tabela~\ref{${1}}${2}
snippet tabela "Caps"
	Tabela~\ref{${1}}${2}
