snippet emp
	\emph{${1}}${2}
snippet tt "Typewriter Text"
	\texttt{${1}}${2}
snippet frac
	\frac{${1}}{${2}}${3}
snippet bf "Bold Text"
	\textbf{${1}}${2}
snippet it "Italic Text"
	\textit{${1}}${2}
snippet mbo "Bold Math"
	\mathbf{${1}}${2}
snippet mc "Math Caligraphy"
	\mathcal{${1}}${2}
snippet mi "Italic Math"
	\mathit{${1}}${2}
snippet mb "Blackboard Math"
	\mathbb{${1}}${2}
snippet ra "Small right arrow"
	\rightarrow
snippet Ra "Big right arrow"
	\Rightarrow
snippet la "Small left arrow"
	\leftarrow
snippet La "Big left arrow"
	\Leftarrow
snippet x "math multiplication symbol"
	\times
snippet op "math XOR symbol"
	\oplus
snippet pitem "Paused item"
	{
		\fadeFrom{${1:2}}{${2:80}}
		\pause \item ${3}
	}
# Part
snippet part
	\part{${1:part name}}
	\label{prt:${2}}
	${3}
	% part $1 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}}
		\label{cha:${2}}
		${3}
	% chapter $1 (end)
# Section
snippet sec
	\section{${1:section name}}
		\label{sec:${2}}
		${3}
# Sub Section
snippet sub
	\subsection{${1:subsection name}}
	\label{sub:${2}}
	${3}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}}
	\label{subs:${2}}
	${3}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}}
	\label{par:${2}}
	${3}
